

package main 
   
import ( 
    "fmt"
    "encoding/json"
) 
   
type Bike struct{ 
       
    Name string 
    Weight int
    Color string 
} 
   
func main() { 
       

    bike1 := Bike{"Apache", 137, "RED"} 
       
    bike_enc, err := json.Marshal(bike1) 
       
    if err != nil { 
        fmt.Println(err) 
    } 
  
    fmt.Println(string(bike_enc)) 
       
 
    bike2 := []Bike{ 
        {Name: "Pulsar", Weight: 147, Color: "Black"}, 
        {Name: "FZ", Weight: 152, Color: "Gray"}, 
      
    } 
       
 
    bike2_enc, err := json.Marshal(bike2) 
        
        if err != nil { 
       
 
            fmt.Println(err) 
        } 
           

    fmt.Println() 
        fmt.Println(string(bike2_enc)) 
} 

OUTPUT:-

{"Name":"Apache","Weight":137,"Color":"RED"}

[{"Name":"Pulsar","Weight":147,"Color":"Black"},{"Name":"FZ","Weight":152,"Color":"Gray"}]